119. Pascal's Triangle II
Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Example 1:
Input: rowIndex = 3
Output: [1,3,3,1]

Example 2:
Input: rowIndex = 0
Output: [1]

Example 3:
Input: rowIndex = 1
Output: [1,1]

Solution-->
Solution in C++:-

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> a(rowIndex+1);
        int i,j;
        for(i=0;i<=rowIndex;i++)
        {
            a[i].resize(i+1);
            for(j=0;j<=i;j++)
            {
                if(j==0 || j== i)
                {
                    a[i][j]=1;
                }
                else
                {
                    a[i][j]=a[i-1][j-1]+a[i-1][j];
                }
            }
        }
        return a[rowIndex];
    }
};
