258. Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.
Example 1:
Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:
Input: num = 0
Output: 0

Solution-->

In Go lang
func addDigits(num int) int {
    for num >= 10 {
        sum := 0
        for num > 0 {
            dig := num%10
            sum  = sum+dig
            num  = num/10
        }
        num=sum
    }
    return num
    
}


C++ Solution :-

class Solution {
public:
    int addDigits(int num) {
        while (num >= 10) {
        int sum = 0;
        while (num > 0) {
            sum += num % 10;
            num /= 10;
        }
        num = sum;
    }
    return num;
    }
};


python3 Solution:-

class Solution:
    def addDigits(self, num: int) -> int:
        while(num>=10):
            sum1=0
            while(num>0):
                dig=num%10
                sum1=sum1+dig
                num=num//10
            num=sum1
        return num
