#Solution for the challenges given in leetcode question 505
504.Given an integer num, return a string of its base 7 representation.
Example 1:

Input: num = 100
Output: "202"

Example 2:

Input: num = -7
Output: "-10"

Solution-->

In C++ language:-
class Solution {
public:
    string convertToBase7(int num) {
        if(num == 0)
        {
            return "0";
        }
        string a;
        int flag=0;
        if(num<0)
        {
            flag=1;
            num=num*-1;
        }
        while(num>0){
            a = to_string(num %7)+a;
            num /=7;
        }
        if(flag == 0)
        {
            return a;
        }
        else
        {
            return '-' + a;
        }
    }
};

In python3 langauage:-
class Solution:
    def convertToBase7(self, num: int) -> str:
        a=''
        if num ==0:
            return "0"
        flag=0
        if num <0:
            flag=1
            num *=-1
        while(num>0):
            a = str(num%7)+a
            num //=7
        if flag == 0:
            return a
        else:
            return '-'+a