509.The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

Example 1:
Input: n = 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.

Example 2:
Input: n = 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

Example 3:
Input: n = 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.

solution -->
Code for go langauage
func fib(n int) int {
    f:=1
    l:=2
    term:=0
    if (n == 0){
        return 0
    }else if n== 1{
        return 1
    }else if n==2{
        return 1
    }else if n==3{
        return 2
    }
    for i:=4;i<=n;i+=1{
        term = f+l
        f = l
        l = term
    }
    return term
    
}

code for python3

def fib(self, n: int) -> int:
        f=1
        l=2
        if n==0:
            return 0
        elif n==1:
            return 1
        elif n==2:
            return 1
        elif n==3:
            return 2
        i=4
        while(i<=n):
            next_term=f+l
            f=l
            l=next_term
            i=i+1
        return next_term

code for c++ solution

class Solution {
public:
    int fib(int n) {
        if(n==0)
        {
            return 0;
        }
        if(n==1)
        {
            return 1;
        }
        if(n==2)
        {
            return 1;
        }
        if(n==3)
        {
            return 2;
        }
        int i,next,f=1,l=2;
        for(int i=4;i<=n;i++)
        {
            next=f+l;
            f=l;
            l=next;
        }
        return next;
    }
};